#@ulc-2.4
#
#  ULC: Unified Lexical Configuration
#
DOMAIN: uls.link2next.io://season-1

ID_FIRST_CHARS: a-z A-Z
ID_CHARS: 0-9 a-z A-Z

NUMBER_PREFIXES: 0x:16 0:8

RENAME: EOF     EndOfFile
RENAME: NUMBER  NUM
RENAME: LINENUM LNO

%%
#
# Token Definition List
# There are basically 3 columns per line, <token-name> <keyword> <token-id>.
# The third column can be omitted if you intend it to be the successor of the previous one.
#
AND      &&        128
OR       ||
EQ       ==
LEQ      <=
GEQ      >=
NEQ      !=
INC      ++
DEC      --

OR       or    

ASM      asm       150
DEFAULT  default
AUTO     auto
DO       do
DOUBLE   double

ELSE     else      160
ENUM     enum

GOTO     goto      165
IF       if
BREAK    break
CASE     case
SWITCH   switch
TYPEDEF  typedef   170
UNION    union
CHAR     char
EXTERN   extern
FLOAT    float
FOR      for       175
CONTINUE continue
TOK_CONST    const
INT      int
LONG     long
REGISTER register  180

RETURN   return    185
SHORT    short
SIGNED   signed
SIZEOF   sizeof
STATIC   static
STRUCT   struct    190
UNSIGNED unsigned
TOK_VOID     void
VOLATILE volatile
WHILE    while
