	[     ID] string
	[       ] {
	[     ID] color
	[       ] :
	[     ID] red
	[       ] ;
	[     ID] font-size
	[       ] :
	[    NUM] .65
	[     EM] em
	[       ] ;
	[     ID] font-weight
	[       ] :
	[     ID] normal
	[       ] ;
	[     ID] display
	[       ] :
	[     ID] block
	[       ] ;
	[       ] }
	[     ID] a
	[       ] :
	[     ID] hover
	[       ] {
	[     ID] color
	[       ] :
	[     ID] rgb
	[       ] (
	[    NUM] 159
	[       ] ,
	[    NUM] 0
	[       ] ,
	[    NUM] 151
	[       ] )
	[       ] ;
	[       ] }
	[     ID] p
	[     ID] a
	[       ] :
	[     ID] visited
	[     ID] nav
	[       ] .
	[     ID] toc
	[       ] {
	[     ID] border-bottom
	[       ] :
	[    NUM] 1
	[     PX] px
	[     ID] dotted
	[     ID] rgb
	[       ] (
	[    NUM] 230
	[       ] ,
	[    NUM] 159
	[       ] ,
	[    NUM] 151
	[       ] )
	[       ] ;
	[       ] }
	[       ] #
	[     ID] f1
	[       ] .
	[     ID] toc
	[       ] {
	[     ID] border-radius
	[       ] :
	[     ID] rotate
	[       ] (
	[    NUM] 5
	[    DEG] deg
	[       ] )
	[    NUM] 10
	[     PX] px
	[       ] ;
	[       ] }
	[     ID] header
	[       ] +
	[     ID] p
	[       ] :
	[     ID] first-letter
	[       ] {
	[     ID] content
	[       ] :
	[ LITSTR] 
	[       ] ;
	[     ID] content
	[       ] :
	[     ID] none
	[       ] ;
	[     ID] text-shadow
	[       ] :
	[    NUM] -2
	[     PX] px
	[       ] ;
	[     ID] letter-spacing
	[       ] :
	[    NUM] -.05
	[     EM] em
	[       ] }
	[     ID] a
	[       ] [
	[     ID] href
	[       ] *
	[       ] =
	[ LITSTR] speakingstyles
	[       ] ]
	[       ] {
	[     ID] color
	[       ] :
	[     ID] rgb
	[       ] (
	[    NUM] 0
	[       ] ,
	[    NUM] 255
	[       ] ,
	[    NUM] 0
	[       ] )
	[       ] ;
	[       ] }
	[     ID] h1
	[     ID] li
	[       ] :
	[     ID] nth-last-of-type
	[       ] (
	[    NUM] 2
	[       ] )
	[       ] {
	[     ID] color
	[       ] :
	[     ID] blue
	[       ] ;
	[     ID] font-size
	[       ] :
	[    NUM] 100
	[       ] %
	[       ] }
	[     ID] h1
	[       ] :
	[     ID] after
	[     ID] p
	[       ] :
	[     ID] first
	[       ] :
	[     ID] second-line
	[       ] ,
	[     ID] p
	[       ] :
	[     ID] not
	[       ] (
	[       ] .
	[     ID] dialog
	[       ] )
	[       ] {
	[     ID] content
	[       ] :
	[    URL] url
	[       ] (
	[   PATH] '../images/bullet-1.png'
	[       ] )
	[       ] ;
	[       ] }
	[     ID] h2
	[     ID] p
	[       ] ~
	[     ID] p
	[     EM] em
	[       ] {
	[     ID] font-size
	[       ] :
	[     ID] normal
	[     ID] lighter
	[     ID] small-caps
	[    NUM] 2
	[     EM] em
	[       ] ;
	[     ID] color
	[       ] :
	[     ID] darkgray
	[       ] ;
	[     ID] -moz-border-radius-topright
	[       ] :
	[     ID] scale
	[       ] (
	[    NUM] .35
	[       ] )
	[       ] ;
	[       ] }
	[     ID] ul
	[       ] {
	[     ID] font
	[       ] :
	[    NUM] 1.25
	[     EM] em
	[     ID] Constantia
	[       ] ,
	[ LITSTR] Times New Roman
	[       ] ,
	[     ID] Serif
	[       ] ;
	[     ID] list-style
	[       ] :
	[    URL] url
	[       ] (
	[   PATH] '../images/bullet.png'
	[       ] )
	[     ID] inside
	[       ] ;
	[       ] }
