#@ulc-2.4
#
# ULC for ULC
#
DOMAIN: uls.link2next.io://season-1

ID_FIRST_CHARS: a-z A-Z
ID_CHARS: _ 0-9 a-z A-Z

COMMENT_TYPE: #  \n

RENAME: ERR    TOK_ERR
RENAME: EOI    TOK_EOI
RENAME: EOF    TOK_EOF
RENAME: NUMBER TOK_NUM
RENAME: ID     TOK_ID

%%
#
# Token Definition List
# There are basically 3 columns per line, <token-name> <keyword> <token-id>.
# The third column can be omitted if you intend it to be the successor of the previous one.
#

TOK_BLKSEP  %%        258
TOK_TRUE   true
TOK_FALSE  false

ATTR_WANT_LF_TOK     WANT_LF_TOK
ATTR_WANT_TAB_TOK    WANT_TAB_TOK
ATTR_WANT_EOF_TOK    WANT_EOF_TOK
ATTR_CASE_SENSITIVE  CASE_SENSITIVE

ATTR_COMMENT_TYPE    COMMENT_TYPE
ATTR_QUOTE_TYPE      QUOTE_TYPE
ATTR_ID_FIRST_CHARS  ID_FIRST_CHARS
ATTR_ID_CHARS        ID_CHARS
ATTR_RENAME          RENAME
ATTR_FILE_VERSION    FILE_VERSION

TOK_ERR     <ERR>       273
TOK_EOI     <EOI> 
TOK_EOF     <EOF> 
TOK_NUM     <NUM>   
TOK_ID      <ID>       
TOK_WORD 

TOK_TAB  \t
TOK_LF   \n

