#34183847-D64D-C131-D754-577215664901-ULS-STREAM
FILE_VERSION: 2.2
SPEC: sample
TYPE: TEXT/ASCII
CREATION_TIME: 2019-01-20 13:58
TAG: <tag_none>

#________________RECOMMENDED NOT TO EDIT!______________________
#____________FIXED HEADER SIZE UPTO 512-bytes__________________
#______________________________________________________________
#______________________________________________________________
#______________________________________________________________
                                          
%%
   -3    12 1 input1.txt
   -3     1 2
    1     4 main
   40     1 (
   41     1 )
   -3     1 3
  123     1 {
   -3     1 4
  178     3 int
    1     3 AAA
   44     1 ,
    1     3 BBB
   44     1 ,
    1     3 EEE
   59     1 ;
   -3     1 5
  154     6 double
    1     3 ZZZ
   59     1 ;
   -3     1 6
  174     5 float
    1     3 YYY
   59     1 ;
   -3     1 8
    1     3 AAA
   61     1 =
    2     1 1
   59     1 ;
   -3     1 9
    1     3 BBB
   61     1 =
    2     1 0
   59     1 ;
   -3     1 B
  166     2 if
   40     1 (
    1     3 AAA
  128     2 &&
    1     3 BBB
  129     2 ||
    1     3 EEE
   41     1 )
  123     1 {
   -3     1 C
    1     3 AAA
   61     1 =
    2     1 0
   59     1 ;
   -3     1 D
    1     3 EEE
   61     1 =
    2     4 FFFE
   59     1 ;
   -3     1 E
  125     1 }
   -3     2 10
    1     3 ZZZ
   61     1 =
    2    13 -.31415926E-3
   59     1 ;
   -3     2 11
    1     3 BBB
   61     1 =
    2     5 -1BB6
   59     1 ;
   -3     2 12
    1     3 AAA
   61     1 =
    2     3 1A4
   59     1 ;
   -3     2 18
    1     3 ZZZ
   61     1 =
    2     2 .0
   59     1 ;
   -3     2 19
    1     3 YYY
   61     1 =
    2     2 .3
   59     1 ;
   -3     2 1B
  194     5 while
   40     1 (
    1     5 __DDD
  131     2 <=
    1     3 EEE
   41     1 )
  123     1 {
   -3     2 1C
    1     3 YYY
   61     1 =
    2     6 .314E2
   59     1 ;
   -3     2 1D
  125     1 }
   -3     2 1E
  125     1 }
   -3     2 20
   -1     3 1 0
    0     0 
    0     0 
