#@ulc-2.3:ansi_c
#
#  ULC for C#
#
DOMAIN: uls.link2next.io://season-1

NUMBER_PREFIXES: 0x:16 0X:16 0:8 0b:2

QUOTE_TYPE: options=asymmetric token=VQUOTE @" " verbatim0

COMMENT_TYPE: // \n

%%

ABSTRACT         abstract   128
AS               as
BASE             base
BOOL             bool
BYTE             byte
CATCH            catch
CHECKED          checked
CLASS            class
DECIMAL          decimal
DELEGATE         delegate
EVENT            event
EXPLICIT         explicit
FALSE            false
FINALLY          finally
FIXED            fixed
FOREACH          foreach
IMPLICIT         implicit
IN               in
INTERFACE        interface
INTERNAL         internal
IS               is
LOCK             lock
NAMESPACE        namespace
NEW              new
NULL             null
OBJECT           object
OPERATOR         operator
OUT              out
OVERRIDE         override
PARAMS           params
PRIVATE          private
PROTECTED        protected
PUBLIC           public
READONLY         readonly
REF              ref
SBYTE            sbyte
SEALED           sealed
STACKALLOC       stackalloc
STRING           string
THIS             this
THROW            throw
TRUE             true
TRY              try
TYPEOF           typeof
UINT             uint
ULONG            ulong
UNCHECKED        unchecked
UNSAFE           unsafe
USHORT           ushort
USING            using
VIRTUAL          virtual
