#@ulc-2.4
#
# Go-lang
#
DOMAIN: uls.link2next.io://season-1

ID_FIRST_CHARS: _ a-z A-Z
ID_CHARS: _ 0-9 a-z A-Z

NUMBER_PREFIXES: 0x:16 0:8 0b:2

COMMENT_TYPE: /* */
COMMENT_TYPE: // \n

QUOTE_TYPE: token=128 ' verbatim1
QUOTE_TYPE: token=129 "
QUOTE_TYPE: options=multiline token=130 `

NUMBER_SUFFIXES: i

%%

RUNE_LITSTR        128
INTERP_LITSTR      129
RAW_LITSTR         130

BREAK       break
CASE        case
CHAN        chan
CONST       const
CONTINUE    continue

DEFAULT     default
DEFER       defer
ELSE        else
FALLTHROUGH fallthrough
FOR         for

FUNC        func
GO          go
GOTO        goto
IF          if
IMPORT      import

INTERFACE   interface
MAP         map
PACKAGE     package
RANGE       range
RETURN      return

SELECT      select
STRUCT      struct
SWITCH      switch
TYPE        type
VAR         var

BLSH        <<
BRSH        >>
BCLR        &^
ADDASGN     +=
SUBASGN     -=
MULASGN     *=
DIVASGN     /=
MODASGN     %=
BANDASGN    &=
BORASGN     |=
BXORASGN    ^=
BLSHASGN    <<=
BRSHASGN    >>=
BCLRASGN    &^=

AND         &&
OR          ||
SNDRCV      <-
INCR        ++
DECR        --
EQL         ==
NEQ         !=
LEQ         <=
GEQ         >=
DECLASGN    :=
ECLIPSE     ...

